<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>playpit</title>
	<link rel="stylesheet" href="common/style/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="common/style/font.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="common/style/tate-style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="common/style/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<header>
		<h1>playpit<br />.kowareru<br />.com</h1>
	</header>
	<div id="content">
		<nav>
			<ul class="next_prev_nav">
				<li><a href="#"><img src="common/images/arrow_prev.png" width="10" height="8" alt="Previous"></a></li>
				<li><a href="#"><img src="common/images/arrow_next.png" width="10" height="8" alt="Next"></a></li>
			</ul>
			<ul class="content_menus">
				<li><a href="#">●</a></li>
				<li><a href="#">●</a></li>
				<li><a href="#">●</a></li>
				<li><a href="#">●</a></li>
				<li><a href="#">●</a></li>
				<li><a href="#">●</a></li>
			</ul>
		</nav>
		<section>
			<h1>06</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</section>
	</div>
	<footer>
		<div class="tate-area"><div class="tate-line">実験サイト</div></div>
		<div class="copyright">2011 copyrights all rights reserved.</div>
	</footer>
</body>
</html>
